# nginx/default.conf
server {
    listen 80;
    server_name viking62.ru;

    location / {
        proxy_pass http://frontend:80;  # Проксируем на фронтенд контейнер
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;  # Проксируем на Django контейнер
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
